*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=HighVoltageAmplifier
*Date=10:32:58
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;adjustable;sot223;27.41;-69.2701;90;Top;T2
2;0.47µF;0805 [SMD, multilayer];65.2267;-57.0971;180;Top;C2
3;220;2512 [SMD];85.0415;-96.4671;180;Top; v R9
4;1M;0805 [SMD];9.41913;-7.00464;-90;Bottom;R45
5;;;17.4752;-31.801;0;Bottom;Copper Fill178
6;;;96.4502;-36.1171;0;Bottom;Via229
7;220;0805 [SMD];20.8491;-93.9996;-90;Top;R4
8;100nF;0805 [SMD, multilayer];67.429;-28.8269;180;Top;CBUF
9;;;41.7576;-57.7979;0;Bottom;Copper Fill97
10;;;31.496;-85.8776;0;Bottom;Copper Fill125
11;;;4.1148;-71.7044;0;Bottom;Copper Fill4
12;;;69.4035;-11.3929;0;Bottom;TXT1
13;;;59.5842;-26.2997;0;Bottom;Via292
14;;;51.3292;-42.4922;0;Bottom;Via8
15;;;49.3649;-1.4988;0;Bottom;Copper Fill221
16;;;8.128;-48.1586;0;Bottom;Copper Fill13
17;;;67.9028;-79.2688;0;Bottom;IMG1
18;;;56.4006;-40.2333;0;Bottom;Via9
19;;;89.7466;-85.3547;0;Bottom;Via183
20;;;13.7668;-51.0542;0;Bottom;Copper Fill150
21;100nF;0805 [SMD, multilayer];65.3717;-33.6021;0;Top;C123
22;;;9.6266;-30.7342;0;Bottom;Copper Fill180
23;;;39.8145;-40.945;0;Bottom;Copper Fill107
24;;;93.8741;-56.4622;0;Bottom;Via225
25;;;72.8853;-59.3854;0;Bottom;Copper Fill94
26;220;0805 [SMD];44.979;-8.98471;-90;Top;R8
27;;;97.2592;-94.6346;0;Bottom;C99
28;220;0805 [SMD];18.9441;-69.4071;90;Top;R3
29;;;65.2619;-66.5016;0;Top;blkr38
30;;;18.6466;-26.9528;0;Bottom;Via133
31;;;63.6778;-11.1508;0;Bottom;Copper Fill33
32;;;76.074;-22.477;0;Bottom;Via215
33;;;74.4474;-4.1531;0;Bottom;Copper Fill220
34;220;2512 [SMD];85.0415;-83.1321;180;Top;R92
35;;;44.9453;-1.4988;0;Bottom;Copper Fill224
36;;;12.2766;-35.8247;0;Bottom;Via120
37;100nF;1206 [SMD, multilayer];58.2682;-44.6784;0;Top;C1
38;4.7µF;1206 [SMD, multilayer];29.045;-44.7337;0;Top;C1
39;;;72.9105;-42.4559;0;Bottom;Via15
40;100nF;0805 [SMD, multilayer];91.8966;-40.5871;0;Bottom;C97
41;;;85.852;-14.3512;0;Bottom;Copper Fill208
42;;;73.5076;-54.2927;0;Bottom;Copper Fill86
43;;;9.6901;-16.2308;0;Bottom;Copper Fill228
44;4.7µF;1206 [SMD, multilayer];24.9767;-80.3121;90;Top;C1
45;;;89.7466;-96.1497;0;Bottom;Via178
46;220;0805 [SMD];22.4366;-81.2996;-90;Top;R4
47;220;0805 [SMD];44.4121;-64.9639;45;Top;R3
48;;;62.8142;-47.3204;0;Bottom;Copper Fill162
49;;;33.9725;-58.471;0;Bottom;Copper Fill93
50;220;0805 [SMD];83.3241;-54.2396;180;Top;R5
51;100nF;0805 [SMD, multilayer];35.0642;-57.7322;0;Bottom;C134
52;;;97.0994;-16.5608;0;Bottom;blkr21
53;;;2.11657;-25.3357;0;Bottom;Via152
54;;;17.0199;-33.9005;0;Bottom;Via161
55;220;0805 [SMD];50.3042;-98.0546;180;Top;R3
56;;;39.6494;-32.3598;0;Bottom;Copper Fill20
57;;;94.3102;-25.8828;0;Bottom;Copper Fill190
58;;;42.2809;-22.4688;180;Bottom;Teensy 3.2
59;;;30.0567;-78.6872;0;Bottom;Via276
60;;;12.5476;-32.8424;0;Bottom;Copper Fill177
61;;;46.0756;-46.66;0;Bottom;Copper Fill170
62;;;5.8166;-62.8652;0;Bottom;Copper Fill143
63;;;80.8566;-72.0197;0;Bottom;Via290
64;;;61.1124;-92.3927;0;Bottom;Copper Fill111
65;;;6.858;-87.046;0;Bottom;Copper Fill1
66;;;62.0268;-72.0092;0;Bottom;Copper Fill16
67;;;52.7304;-92.3927;0;Bottom;Copper Fill91
68;;;89.3572;-12.3827;0;Bottom;Copper Fill245
69;220;0805 [SMD];45.5417;-97.1021;180;Top;R5
70;;;52.4764;-28.4228;0;Bottom;Copper Fill25
71;;;32.1818;-4.7627;0;Bottom;Copper Fill232
72;;;19.05;-74.473;0;Bottom;Copper Fill133
73;220;0805 [SMD];51.0031;-62.7034;90;Top;R5
74;;;19.8966;-65.6697;0;Bottom;Via259
75;;;58.9153;-49.835;0;Bottom;Copper Fill72
76;;;70.9168;-27.9402;0;Bottom;Copper Fill188
77;;;6.0198;-45.3646;0;Bottom;Copper Fill163
78;;;89.7466;-87.2597;0;Bottom;Via182
79;;;91.3341;-69.4796;0;Bottom;Via235
80;;;49.7417;-96.1497;0;Bottom;Via262
81;;;81.789;-12.317;0;Bottom;Via170
82;220;0805 [SMD];90.1367;-71.7021;0;Top;R4
83;;;66.6167;-7.88467;-90;Bottom;DC1
84;;;77.344;-29.462;0;Bottom;Via168
85;220;0805 [SMD];21.7799;-69.4262;90;Top;R6
86;;;51.0031;-65.6334;0;Bottom;Via14
87;;SO;90.0642;-24.8391;0;Top;IC1
88;220;0805 [SMD];30.4467;-87.5771;0;Top;R1
89;;;21.7297;-65.1258;0;Bottom;Copper Fill75
90;220;0805 [SMD];49.4241;-8.98471;-90;Top;R8
91;4.7µF;1206 [SMD, multilayer];70.9682;-44.6784;0;Top;C1
92;;;16.0866;-17.4097;0;Bottom;Via150
93;220;0805 [SMD];33.1972;-43.5548;-90;Top;R1
94;;;21.717;-74.7524;0;Bottom;Copper Fill121
95;;;85.5218;-74.6127;0;Bottom;Copper Fill47
96;100nF;0805 [SMD, multilayer];77.1192;-14.8696;0;Top;CBUF
97;;SO;28.4474;-51.2107;0;Top;IC1
98;;;57.2992;-31.5813;90;Bottom;blkr31
99;;;22.0847;-42.2123;0;Bottom;Via243
100;;;16.7896;-55.489;-45;Bottom;blkr36
101;220;0805 [SMD];54.7491;-97.1021;180;Top;R6
102;100nF;0805 [SMD, multilayer];40.1442;-53.2872;0;Bottom;C135
103;220;0805 [SMD];89.6741;-31.6971;180;Top;R5
104;;;21.7799;-65.6887;0;Bottom;Via247
105;220;0805 [SMD];83.0791;-21.6096;-90;Top;R1
106;;;70.994;-26.287;0;Bottom;Via173
107;;;61.3205;-11.3244;-6.36109e-15;Top;blkr17
108;4.7µF;1206 [SMD, multilayer];90.6618;-18.3622;0;Top;C1
109;220;0805 [SMD];21.7799;-62.7587;90;Top;R5
110;;;13.2291;-38.3647;0;Bottom;Via106
111;;;69.6722;-40.2719;0;Bottom;Copper Fill105
112;;;48.1998;-66.9714;0;Bottom;Via261
113;100nF;0805 [SMD, multilayer];12.5216;-30.4271;180;Top;CBUF
114;;;71.5935;-18.6752;0;Bottom;Via165
115;;;57.6834;-3.4927;0;Bottom;Copper Fill40
116;;;69.1005;-40.2333;0;Bottom;Via17
117;;;98.8949;-17.7294;0;Bottom;Copper Fill37
118;;;50.9397;-65.075;0;Bottom;Copper Fill59
119;;;76.074;-28.192;0;Bottom;Via218
120;;;93.2391;-69.4796;0;Bottom;Via234
121;;;89.7466;-91.7047;0;Bottom;Via180
122;;THT;100.224;-42.8097;180;Bottom;Power Supply
123;;;62.092;-84.0869;0;Bottom;Via286
124;;;72.5424;-9.2331;0;Bottom;Copper Fill113
125;100nF;0805 [SMD, multilayer];40.1442;-57.7321;0;Bottom;C137
126;;;40.4368;-40.3227;0;Bottom;Copper Fill248
127;;;69.0753;-40.8942;0;Bottom;Copper Fill103
128;;;59.5376;-11.354;0;Bottom;Copper Fill30
129;;;36.7242;-59.9547;0;Bottom;Via241
130;1M;0805 [SMD];14.4991;-7.00464;-90;Bottom;R46
131;;;4.1148;-85.8522;0;Bottom;Copper Fill126
132;;;93.4974;-47.2823;0;Bottom;Copper Fill60
133;100nF;0805 [SMD, multilayer];91.8966;-47.2546;0;Bottom;C94
134;;;18.3091;-23.1247;0;Bottom;Via154
135;;THT;100.859;-73.9246;-90;Bottom;J14
136;;;75.3872;-14.9227;0;Bottom;Copper Fill254
137;;;84.0316;-14.5522;0;Bottom;Via217
138;;;56.3626;-27.3052;0;Bottom;Copper Fill187
139;;;65.9268;-38.9718;0;Bottom;Via255
140;100nF;0805 [SMD, multilayer];64.254;-14.8569;180;Top;CBUF
141;;;18.7706;-95.555;0;Bottom;Copper Fill119
142;;;56.9722;-40.2719;0;Bottom;Copper Fill242
143;;;66.5226;-9.2331;0;Bottom;Copper Fill115
144;4.7µF;1206 [SMD, multilayer];87.2441;-69.1621;180;Top;C1
145;;;61.4805;-51.0284;0;Bottom;Via24
146;;;21.4841;-59.6372;0;Bottom;Via295
147;;;10.3789;-33.013;0;Bottom;Via137
148;;;48.7934;-45.771;0;Bottom;Copper Fill17
149;;;17.6808;-25.6828;0;Bottom;Via153
150;adjustable;sot223;66.6455;-69.2148;-90;Top;T2
151;;;73.5076;-56.5279;0;Bottom;Copper Fill89
152;0.47µF;0805 [SMD, multilayer];89.8192;-57.0971;180;Top;C2
153;220;0805 [SMD];53.8691;-8.98471;-90;Top;R8
154;;;29.8704;-95.4788;0;Bottom;Copper Fill120
155;;;97.2592;-86.2347;0;Bottom;C101
156;;;89.1342;-42.9799;0;Top;blkr41
157;100nF;0805 [SMD, multilayer];59.5117;-92.3397;0;Bottom;C147
158;;;90.6018;-43.0278;0;Bottom;Copper Fill26
159;;;96.4141;-65.3522;0;Bottom;Via233
160;;;63.3942;-65.6697;0;Bottom;Via18
161;220;0805 [SMD];95.7791;-55.5821;-90;Top;R3
162;;;29.7434;-23.8762;0;Bottom;Copper Fill22
163;;Melf DO-213 AA [SMD];22.3909;-97.7561;180;Top;D1
164;;;91.0166;-25.6647;0;Bottom;Via239
165;;;39.8145;-39.7258;0;Bottom;Copper Fill247
166;;;28.7867;-97.7372;0;Bottom;Via264
167;;;63.5769;-14.538;90;Bottom;blkr24
168;1M;0805 [SMD];11.9591;-7.00464;-90;Bottom;R44
169;;Melf DO-213 AA [SMD];22.1003;-51.019;90;Top;D1
170;;;25.6032;-7.4932;0;Bottom;Copper Fill215
171;;;58.9153;-51.0542;0;Bottom;Copper Fill238
172;;;58.9405;-50.3934;0;Bottom;Via13
173;;;47.2815;-33.5513;-45;Bottom;blkr32
174;;;102.438;-21.2727;0;Bottom;Copper Fill38
175;;;93.091;-62.9668;0;Bottom;Copper Fill142
176;;;1.16407;-60.9072;0;Bottom;Via104
177;;;89.7466;-80.9097;0;Bottom;Via184
178;220;0805 [SMD];40.5341;-8.98471;-90;Top;R8
179;;;30.0736;-32.3598;0;Bottom;Copper Fill21
180;;;93.4974;-40.6275;0;Bottom;Copper Fill80
181;;;34.0868;-11.5572;0;Bottom;Copper Fill210
182;;;58.3345;-3.44284;0;Bottom;Via164
183;;;74.4474;-9.2331;0;Bottom;Copper Fill251
184;;;9.71681;-16.7903;0;Bottom;Via151
185;;;32.3342;-44.0184;0;Bottom;Copper Fill165
186;220;0805 [SMD];28.0574;-42.5112;180;Top;R4
187;;;89.3572;-12.3827;0;Bottom;Copper Fill102
188;;;56.3881;-27.0624;0;Bottom;IMG5
189;;;4.97407;-60.9072;0;Bottom;Via105
190;100nF;0805 [SMD, multilayer];54.4317;-96.7847;0;Bottom;C146
191;;;58.2549;-29.2102;0;Bottom;Copper Fill225
192;;;18.7198;-64.694;0;Bottom;Copper Fill140
193;;;4.97407;-32.9672;0;Bottom;Via136
194;;;55.3974;-16.8531;0;Bottom;Copper Fill43
195;0;0805 [SMD];89.9916;-15.5046;180;Top;R4
196;220;0805 [SMD];72.2755;-69.0534;90;Top;R6
197;;;35.5909;-34.8909;90;Top;blkr6
198;100nF;0805 [SMD, multilayer];35.0642;-55.5096;0;Bottom;C133
199;1M;0805 [SMD];24.6592;-7.00464;-90;Bottom;R7
200;;;6.0198;-63.1446;0;Bottom;Copper Fill12
201;adjustable;sot223;45.7031;-91.1545;180;Top;T1
202;;;88.7941;-12.3297;0;Bottom;Via238
203;;Melf DO-213 AA [SMD];95.1631;-61.195;-90;Top;D1
204;;;18.3091;-38.3647;0;Bottom;Via110
205;;;2.11657;-63.7647;0;Bottom;Via103
206;;;39.2642;-95.1972;0;Bottom;Via294
207;;;59.564;-22.477;0;Bottom;Via157
208;;;80.2132;-16.1546;0;Bottom;Copper Fill207
209;;;85.594;-89.5275;0;Top;blkr40
210;100nF;0805 [SMD, multilayer];59.5117;-96.7846;0;Bottom;C149
211;;;61.4892;-59.3197;0;Bottom;Via251
212;;;1.16407;-66.3046;0;Bottom;Via101
213;;;83.693;-74.6127;0;Bottom;Copper Fill223
214;;;65.7711;-23.3849;0;Bottom;blkr25
215;;;28.1432;-16.1292;0;Bottom;Copper Fill203
216;220;2512 [SMD];76.7867;-89.7996;180;Top;R89
217;100nF;0805 [SMD, multilayer];54.4317;-92.3396;0;Bottom;C144
218;;;63.4789;-13.6604;90;Top;blkr16
219;;;27.1774;-40.2886;0;Bottom;Via245
220;;;91.7448;-71.7679;0;Bottom;Copper Fill239
221;220;0805 [SMD];41.5374;-58.0687;0;Top;R2
222;;;77.4954;-17.6532;0;Bottom;Copper Fill202
223;adjustable;sot223;66.6455;-62.2298;-90;Top;T1
224;;;30.5562;-89.7384;0;Bottom;Copper Fill123
225;0.47µF;0805 [SMD, multilayer];22.1191;-56.5346;-90;Top;C2
226;;;67.5078;-38.3506;0;Bottom;Via256
227;;;101.435;-17.7294;0;Bottom;Copper Fill35
228;;THT;100.859;-76.4646;-90;Bottom;J15
229;;;38.3117;-10.1072;0;Bottom;Via140
230;;;89.7466;-64.0822;0;Bottom;Via240
231;;;6.0198;-73.3046;0;Bottom;Copper Fill136
232;;;31.6738;-22.6824;0;Bottom;Copper Fill182
233;;1206 [SMD];49.4242;-3.47724;-90;Top;Gen 3
234;;;8.0264;-27.7624;0;Bottom;Copper Fill189
235;;;36.5252;-89.0018;0;Bottom;Copper Fill122
236;;;63.3349;-66.345;0;Bottom;Copper Fill57
237;220;2512 [SMD];76.7867;-94.2446;180;Top;v R9
238;220;2512 [SMD];76.7867;-80.9096;180;Top;R93
239;;;5.5372;-78.2322;0;Bottom;Copper Fill132
240;adjustable;sot223;92.1978;-48.6095;180;Top;T2
241;;;93.4974;-42.8627;0;Bottom;Copper Fill76
242;;;95.1441;-69.4796;0;Bottom;Via232
243;;;72.5424;-4.1531;0;Bottom;Copper Fill44
244;;;103.861;-15.5704;0;Bottom;Copper Fill29
245;adjustable;sot223;49.6528;-84.3172;0;Top;T1
246;;;78.6341;-43.7622;0;Bottom;Via283
247;;;30.353;-4.7627;0;Bottom;Copper Fill231
248;;;90.9701;-25.1208;0;Bottom;Copper Fill74
249;0.47µF;0805 [SMD, multilayer];40.5342;-84.6472;90;Top;C2
250;;;12.0396;-28.2831;0;Bottom;Copper Fill233
251;;;30.9873;-42.5112;0;Bottom;Via249
252;220;0805 [SMD];62.4204;-43.4995;-90;Top;R1
253;;;6.0198;-75.6414;0;Bottom;Copper Fill135
254;;;50.0442;-89.4415;0;Bottom;Via289
255;;;69.4267;-37.0947;0;Bottom;Via257
256;220;0805 [SMD];51.0031;-69.3709;90;Top;R6
257;;;69.5406;-8.92487;0;Bottom;TXT1
258;;;61.1636;-11.2438;0;Bottom;blkr23
259;;;18.3896;-45.8218;0;Bottom;Copper Fill15
260;;;41.7576;-53.3275;0;Bottom;Copper Fill92
261;;;88.7941;-41.5397;0;Bottom;Via291
262;;;22.3774;-42.596;0;Bottom;Copper Fill166
263;;;95.1441;-21.5372;0;Bottom;Via222
264;;;7.19657;-28.2047;0;Bottom;Via134
265;100nF;0805 [SMD, multilayer];85.6191;-17.3371;90;Top;C109
266;;;22.5221;-38.0001;-45;Top;blkr5
267;;;102.525;-42.8724;0;Bottom;IMG3
268;;SO;65.8124;-21.8419;90;Top;IC4
269;;;71.4756;-37.1604;0;Bottom;Copper Fill171
270;;;31.2801;-3.861;0;Bottom;Copper Fill54
271;;;80.2216;-14.8697;0;Bottom;Via172
272;;;79.7253;-7.83707;90;Top;blkr18
273;;;9.7028;-40.564;0;Bottom;Copper Fill164
274;;;73.8378;-39.3194;0;Bottom;Copper Fill168
275;;;108.506;-16.49;0;Bottom;Via98
276;100nF;0805 [SMD, multilayer];91.8966;-45.0321;0;Bottom;C95
277;100nF;0805 [SMD, multilayer];91.8966;-49.4771;0;Bottom;C93
278;;;68.072;-33.452;0;Bottom;Copper Fill175
279;;;5.0546;-80.7722;0;Bottom;Copper Fill130
280;;;37.0417;-82.4972;0;Bottom;Via268
281;;;29.6545;-49.8858;0;Bottom;Copper Fill84
282;;;18.7198;-20.5742;0;Bottom;Copper Fill197
283;;;89.0397;-53.3656;0;Bottom;Copper Fill56
284;;;19.6254;-47.1621;-6.36109e-15;Top;blkr4
285;;;100.644;-78.4479;0;Bottom;TXT2
286;;;59.564;-18.667;0;Bottom;Via159
287;;;28.1517;-67.2571;0;Bottom;Via258
288;;;79.249;-28.192;0;Bottom;Via219
289;;;6.0198;-70.7646;0;Bottom;Copper Fill138
290;220;0805 [SMD];94.1191;-31.6971;180;Top;R6
291;;;2.0574;-6.0327;0;Bottom;Copper Fill235
292;;;6.7818;-24.4096;0;Bottom;Copper Fill192
293;;;5.29157;-26.9347;0;Bottom;Via128
294;;;18.8214;-98.7046;0;Bottom;Copper Fill117
295;;;73.5076;-58.7123;0;Bottom;Copper Fill95
296;220;0805 [SMD];57.2806;-42.4559;180;Top;R4
297;;;57.0656;-31.4751;90;Top;blkr8
298;;;5.969;-68.123;0;Bottom;Copper Fill7
299;;;22.3901;-85.0902;0;Bottom;Copper Fill249
300;;;77.3642;-42.8097;0;Bottom;Via279
301;;;36.0553;-1.5496;0;Bottom;Copper Fill229
302;;;88.6968;-63.297;0;Bottom;Copper Fill141
303;;;101.318;-71.7115;0;Bottom;TXT2
304;;;9.0424;-16.8531;0;Bottom;Copper Fill52
305;;;9.6901;-16.2308;0;Bottom;Copper Fill51
306;100nF;0805 [SMD, multilayer];73.5542;-34.4821;90;Top;C120
307;;;41.7576;-55.5627;0;Bottom;Copper Fill96
308;;;73.152;-12.37;0;Bottom;Copper Fill214
309;;;88.138;-29.0832;0;Bottom;Copper Fill24
310;100nF;0805 [SMD, multilayer];35.0642;-53.2871;0;Bottom;C132
311;;;92.5322;-63.1827;0;Bottom;Copper Fill227
312;220;0805 [SMD];43.0524;-61.8062;90;Top;R5
313;;;93.472;-25.7431;0;Bottom;Copper Fill236
314;;;84.709;-14.8846;0;Bottom;Copper Fill31
315;;;69.6722;-40.2719;0;Bottom;Copper Fill246
316;;;92.9216;-25.6647;0;Bottom;Via220
317;;;1.016;-6.0327;0;Bottom;Copper Fill68
318;220;0805 [SMD];86.5716;-55.2646;-90;Top;R2
319;;;88.1126;-12.3827;0;Bottom;Copper Fill244
320;;;13.3604;-23.1142;0;Bottom;Copper Fill194
321;;;56.0917;-10.1072;0;Bottom;Via141
322;;;59.564;-24.382;0;Bottom;Via156
323;;;45.1104;-25.2732;0;Bottom;Copper Fill185
324;220;0805 [SMD];19.5791;-60.8347;90;Top;R2
325;;;65.6512;-23.1233;-6.36109e-15;Top;blkr9
326;;;32.4866;-49.835;0;Bottom;Copper Fill157
327;;;88.7349;-11.7604;0;Bottom;Copper Fill243
328;;sot23-5;7.19921;-31.667;0;Top;IC3
329;220;0805 [SMD];44.2717;-81.2271;180;Top;R2
330;;;40.5342;-81.2272;0;Bottom;Via269
331;;;32.1945;-50.5208;0;Bottom;Copper Fill79
332;;;31.3048;-65.6887;0;Bottom;Via248
333;;;95.1484;-79.1466;0;Bottom;Copper Fill134
334;;;88.1126;-12.3827;0;Bottom;Copper Fill101
335;;;16.6646;-55.6603;-45;Top;blkr3
336;;;64.5922;-9.2331;0;Bottom;Copper Fill114
337;;;36.83;-28.1942;0;Bottom;Copper Fill183
338;;;5.9182;-65.2782;0;Bottom;Copper Fill11
339;;;87.2066;-24.7122;0;Bottom;Via236
340;;;53.8692;-79.9572;0;Bottom;Via275
341;;SO;41.1474;-51.2107;0;Top;IC1
342;;;102.438;-18.7327;0;Bottom;Copper Fill36
343;220;0805 [SMD];73.6353;-64.9086;45;Top;R3
344;;;29.6545;-51.105;0;Bottom;Copper Fill241
345;;;61.4553;-50.47;0;Bottom;Copper Fill63
346;;;3.0988;-42.6214;0;Bottom;Copper Fill14
347;;;89.1116;-25.3472;0;Bottom;Via237
348;;;4.97407;-66.3046;0;Bottom;Via99
349;;;80.519;-29.462;0;Bottom;Via167
350;;;61.5696;-43.9676;0;Bottom;Copper Fill167
351;;;24.6592;-83.7672;0;Bottom;Via267
352;;;63.6524;-10.338;0;Bottom;Copper Fill212
353;;;91.4635;-5.12726;0;Bottom;IMG2
354;;;66.5226;-4.1531;0;Bottom;Copper Fill41
355;220;0805 [SMD];51.3292;-46.0571;-90;Top;R1
356;;;36.207;-66.1874;0;Top;blkr37
357;;;32.1818;-4.7627;0;Bottom;Copper Fill55
358;;;29.6545;-51.105;0;Bottom;Copper Fill83
359;;;21.3106;-73.3554;0;Bottom;Copper Fill3
360;;;6.0198;-58.0646;0;Bottom;Copper Fill146
361;;;94.7674;-61.1888;0;Bottom;Copper Fill144
362;1M;0805 [SMD];6.87913;-7.00464;-90;Bottom;RP*1
363;;;27.8342;-3.12224;0;Bottom;Via149
364;;SO;31.1362;-81.2271;90;Top;IC1-1
365;;;95.5294;-36.1571;0;Bottom;Copper Fill53
366;;;40.4749;-1.4988;0;Bottom;Copper Fill226
367;;;83.3966;-68.2096;0;Bottom;Via231
368;1M;0805 [SMD];19.5791;-7.00464;-90;Bottom;R50
369;;;9.6901;-30.1754;0;Bottom;Copper Fill64
370;;;6.2992;-21.9458;0;Bottom;Copper Fill196
371;;;93.853;-14.8084;0;Bottom;Copper Fill198
372;;;9.6901;-17.4754;0;Bottom;Copper Fill50
373;100nF;0805 [SMD, multilayer];71.3317;-34.4821;90;Top;C121
374;;;54.864;-34.6458;0;Bottom;Copper Fill173
375;;;1.48157;-5.97974;0;Bottom;Via148
376;0.47µF;0805 [SMD, multilayer];37.3592;-96.3947;90;Top;C2
377;;;33.1724;-35.1792;0;Bottom;Copper Fill169
378;;;56.3753;-40.8942;0;Bottom;Copper Fill99
379;;;31.2801;-66.345;0;Bottom;Copper Fill69
380;100nF;0805 [SMD, multilayer];66.8142;-54.2396;0;Bottom;C138
381;;;13.1064;-49.1746;0;Bottom;Copper Fill156
382;;;103.543;-46.7155;0;Bottom;blkr20
383;;;50.3301;-93.396;0;Bottom;Copper Fill81
384;;;92.8497;-25.1208;0;Bottom;Copper Fill62
385;100nF;0805 [SMD, multilayer];59.5117;-94.5621;0;Bottom;C148
386;;;60.2105;-42.4559;0;Bottom;Via20
387;;;69.4761;-6.52965;0;Bottom;TXT1
388;;;92.8497;-37.77;0;Bottom;Copper Fill87
389;;;93.4974;-38.4431;0;Bottom;Copper Fill88
390;220;0805 [SMD];92.2141;-54.5571;180;Top;R6
391;;;84.6201;-73.711;0;Bottom;Copper Fill46
392;;THT;8.78417;-68.2096;0;Bottom;Data Lines
393;;;29.4217;-92.6572;0;Bottom;Via271
394;;;53.8353;-1.4988;0;Bottom;Copper Fill218
395;;;74.5542;-7.88467;-90;Bottom;DC2
396;;Melf DO-213 AA [SMD];34.7785;-51.038;90;Top;D1
397;;1206 [SMD];36.089;-3.55231;-90;Top;Power
398;220;0805 [SMD];94.1916;-66.3771;90;Top;R1
399;220;0805 [SMD];16.7216;-96.7122;90;Top;R1
400;;;28.7528;-92.6975;0;Bottom;Copper Fill78
401;100nF;0805 [SMD, multilayer];54.4317;-94.5621;0;Bottom;C145
402;;;68.3768;-51.1558;0;Bottom;Copper Fill153
403;;SO;57.6706;-51.1554;0;Top;IC1
404;;;9.73657;-29.4747;0;Bottom;Via155
405;;;6.50025;-70.8756;0;Bottom;IMG4
406;;;103.734;-71.5012;0;Bottom;Copper Fill5
407;;;97.2592;-90.4346;0;Bottom;C100
408;;SO;29.8662;-93.9271;90;Top;IC1
409;1M;0805 [SMD];22.1191;-7.00464;-90;Bottom;R48
410;;;55.3974;-16.8531;0;Bottom;Copper Fill219
411;220;0805 [SMD];55.0667;-78.3696;180;Top;R3
412;;;76.0349;-14.2496;0;Bottom;Copper Fill253
413;;;42.5704;-24.3334;0;Bottom;Copper Fill184
414;;;3.048;-66.4212;0;Bottom;Copper Fill9
415;220;0805 [SMD];36.089;-8.98471;-90;Top;R8
416;;;15.9743;-22.4896;90;Top;IC2
417;220;0805 [SMD];48.1542;-69.4071;90;Top;R3
418;;;13.6652;-25.5526;0;Bottom;Copper Fill191
419;220;0805 [SMD];59.5117;-78.3696;180;Top;R6
420;;;97.2592;-82.0347;0;Bottom;C102
421;;;69.4685;-4.08081;0;Bottom;TXT1
422;;;57.3617;-66.9396;0;Bottom;Via260
423;;Melf DO-213 AA [SMD];51.3017;-52.8877;90;Top;D1
424;;;19.57;-31.3504;0;Bottom;Via162
425;;;29.3878;-80.6579;0;Bottom;Copper Fill82
426;;;48.1076;-22.5046;0;Bottom;Copper Fill28
427;;;15.7691;-38.3647;0;Bottom;Via108
428;;;61.722;-49.7842;0;Bottom;Copper Fill158
429;;;91.9691;-63.1297;0;Bottom;Via228
430;;;1.016;-6.0327;0;Bottom;Copper Fill234
431;;;25.2942;-76.4647;0;Bottom;Via282
432;220;0805 [SMD];86.5716;-31.4521;-90;Top;R2
433;;;29.9974;-82.2962;0;Bottom;Copper Fill129
434;;;47.7012;-26.213;0;Bottom;Copper Fill186
435;0.47µF;0805 [SMD, multilayer];51.3292;-57.8046;-90;Top;C2
436;;;39.1414;-51.232;0;Bottom;Copper Fill152
437;;;58.3057;-2.8704;0;Bottom;Copper Fill39
438;100nF;0805 [SMD, multilayer];40.1442;-55.5096;0;Bottom;C136
439;;;6.0198;-50.4446;0;Bottom;Copper Fill155
440;;;31.2767;-7.24963;-90;Bottom;P1
441;;;89.7466;-94.2447;0;Bottom;Via179
442;;;59.0466;-87.4397;0;Top;blkr39
443;100nF;0805 [SMD, multilayer];71.8942;-54.2397;0;Bottom;C141
444;;;6.0198;-47.9046;0;Bottom;Copper Fill159
445;adjustable;sot223;37.4224;-69.2701;-90;Top;T2
446;;;39.8773;-40.2886;0;Bottom;Via244
447;220;0805 [SMD];22.1191;-45.7396;-90;Top;R1
448;;;56.0917;-16.7747;0;Bottom;Via163
449;;SO;88.1592;-62.6851;180;Top;IC1
450;;;47.5742;-17.6532;0;Bottom;Copper Fill200
451;;;79.533;-50.295;0;Top;blkr42
452;220;0805 [SMD];69.9805;-42.4559;180;Top;R4
453;0.47µF;0805 [SMD, multilayer];37.2649;-57.4337;180;Top;C2
454;adjustable;sot223;37.4441;-62.266;-90;Top;T1
455;;;30.6832;-36.5762;0;Bottom;Copper Fill172
456;100nF;0805 [SMD, multilayer];66.8142;-58.6847;0;Bottom;C140
457;;;20.5316;-79.0047;0;Bottom;Via278
458;1M;0805 [SMD];17.0391;-7.00464;-90;Bottom;R47
459;;;39.8145;-39.7258;0;Bottom;Copper Fill108
460;;;6.0198;-70.5614;0;Bottom;Copper Fill6
461;;;89.0778;-64.1479;0;Bottom;Copper Fill230
462;adjustable;sot223;59.6731;-84.3172;0;Top;T2
463;;;1.4605;-6.655;0;Bottom;Copper Fill66
464;;;88.4766;-55.1922;0;Bottom;Via298
465;;;6.0198;-52.9846;0;Bottom;Copper Fill149
466;220;2512 [SMD];76.7867;-85.3546;180;Top;R91
467;;;9.7028;-75.362;0;Bottom;Copper Fill116
468;220;0805 [SMD];43.0524;-69.1087;90;Top;R6
469;;;92.5322;-65.456;0;Bottom;Copper Fill8
470;;;32.2573;-51.0837;0;Bottom;Via250
471;;;89.7466;-82.8147;0;Bottom;Via185
472;;;80.8566;-77.7347;0;Bottom;Via288
473;;;91.9353;-63.805;0;Bottom;Copper Fill49
474;;;98.8949;-17.7294;0;Bottom;Copper Fill216
475;;;36.7242;-36.4597;0;Bottom;Via253
476;;;52.7304;-96.8123;0;Bottom;Copper Fill90
477;adjustable;sot223;56.6332;-69.2148;90;Top;T2
478;adjustable;sot223;27.41;-62.2851;90;Top;T1
479;;;90.5764;-24.0032;0;Bottom;Copper Fill193
480;;THT;106.574;-75.1946;0;Bottom;J16
481;;;93.4974;-45.0979;0;Bottom;Copper Fill70
482;;Melf DO-213 AA [SMD];83.0603;-28.4765;90;Top;D1
483;220;0805 [SMD];72.2755;-61.7509;90;Top;R5
484;;;25.9292;-85.0372;0;Bottom;Via266
485;;SO;77.471;-21.2069;90;Top;IC5
486;220;0805 [SMD];49.4914;-78.3696;180;Top;R5
487;;Melf DO-213 AA [SMD];64.0017;-50.9827;90;Top;D1
488;;;4.5974;-83.3376;0;Bottom;Copper Fill128
489;;;61.1124;-94.5771;0;Bottom;Copper Fill106
490;0.47µF;0805 [SMD, multilayer];83.3241;-32.3321;180;Top;C2
491;;;18.8849;-93.9548;0;Bottom;Copper Fill109
492;;;33.528;-47.2696;0;Bottom;Copper Fill161
493;;;81.824;-44.0679;0;Bottom;Via227
494;;;64.5922;-9.2331;0;Bottom;Copper Fill252
495;;;58.9153;-51.0542;0;Bottom;Copper Fill71
496;;;4.02157;-25.6647;0;Bottom;Via126
497;;;14.6812;-28.2704;0;Bottom;Copper Fill181
498;;;2.1082;-42.6468;0;Bottom;Copper Fill145
499;;;95.504;-65.4179;0;Bottom;Copper Fill42
500;adjustable;sot223;92.1978;-39.2322;0;Top;T2
501;;;6.0198;-55.5246;0;Bottom;Copper Fill147
502;;;88.7349;-13.005;0;Bottom;Copper Fill100
503;;;61.4553;-50.47;0;Bottom;Copper Fill237
504;;;17.0391;-35.8247;0;Bottom;Via109
505;;;19.5648;-46.9788;0;Bottom;blkr35
506;;;38.2846;-38.4062;0;Bottom;Via254
507;100nF;0805 [SMD, multilayer];66.8142;-56.4621;0;Bottom;C139
508;220;0805 [SMD];40.7574;-42.5112;180;Top;R4
509;;;79.1279;-7.74125;90;Bottom;blkr22
510;;;37.7444;-83.9726;0;Bottom;Copper Fill127
511;;;12.0777;-16.18;0;Bottom;Copper Fill48
512;;;61.1124;-96.8123;0;Bottom;Copper Fill98
513;;SO;70.3706;-51.1554;0;Top;IC1
514;4.7µF;1206 [SMD, multilayer];41.745;-44.7337;0;Top;C1
515;;;47.4289;-33.4373;-45;Top;blkr7
516;;;22.4367;-84.4022;0;Bottom;Via273
517;;;102.438;-21.2727;0;Bottom;Copper Fill217
518;;;29.7173;-50.4487;0;Bottom;Via246
519;;;84.9841;-21.5372;0;Bottom;Via221
520;;;76.454;-9.7792;0;Bottom;Copper Fill213
521;;;65.6167;-30.7447;0;Bottom;Via272
522;100nF;0805 [SMD, multilayer];71.8942;-56.4621;0;Bottom;C142
523;;;88.7941;-61.5422;0;Bottom;Via226
524;;;22.8602;-37.6904;-45;Bottom;blkr34
525;;;93.2391;-59.6372;0;Bottom;Via297
526;;;29.4005;-93.3198;0;Bottom;Copper Fill77
527;;;18.2626;-93.3071;0;Bottom;Copper Fill110
528;;dipswitch-08;15.7692;-7.10457;0;Bottom;DIP1 Address
529;;;27.1145;-39.7258;0;Bottom;Copper Fill112
530;;;14.3764;-53.01;0;Bottom;Copper Fill148
531;;;74.169;-29.462;0;Bottom;Via169
532;adjustable;sot223;84.7556;-39.2322;0;Top;T1
533;;;84.6201;-73.711;0;Bottom;Copper Fill222
534;;;89.4588;-12.5732;0;Bottom;Copper Fill209
535;100nF;0805 [SMD, multilayer];13.1566;-16.7746;180;Bottom;CBUF
536;;;99.0854;-72.3648;0;Bottom;Copper Fill137
537;;;29.0322;-50.4827;0;Bottom;Copper Fill85
538;;;65.9342;-62.4947;0;Bottom;Via71
539;;;32.1945;-50.5208;0;Bottom;Copper Fill240
540;;;35.6374;-34.9585;90;Bottom;blkr33
541;220;0805 [SMD];48.7892;-58.9297;90;Top;R2
542;;;37.1602;-79.045;0;Bottom;Copper Fill131
543;;;73.9394;-13.513;0;Bottom;Copper Fill204
544;;;89.7466;-89.7997;0;Bottom;Via181
545;;;55.8546;-50.6224;0;Bottom;Copper Fill154
546;;;6.0198;-68.2246;0;Bottom;Copper Fill139
547;;;4.02157;-63.7647;0;Bottom;Via102
548;;;25.6794;-51.232;0;Bottom;Copper Fill151
549;;;3.06907;-68.8446;0;Bottom;Via100
550;4.7µF;1206 [SMD, multilayer];23.3892;-93.0121;90;Top;C1
551;;;9.0678;-29.5531;0;Bottom;Copper Fill65
552;;Melf DO-213 AA [SMD];36.361;-87.596;180;Top;D1
553;220;0805 [SMD];96.0966;-27.1796;90;Top;R3
554;;;30.0567;-80.5922;0;Bottom;Via270
555;;;79.7306;-43.6374;0;Bottom;Copper Fill18
556;;;5.4864;-29.4896;0;Bottom;Copper Fill179
557;;;5.8166;-19.4312;0;Bottom;Copper Fill199
558;;;31.0092;-91.3872;0;Bottom;Via263
559;;;1.4605;-5.4104;0;Bottom;Copper Fill67
560;;;18.9441;-93.2922;0;Bottom;Via274
561;;;76.074;-19.937;0;Bottom;Via214
562;;;18.8722;-33.3504;0;Bottom;Copper Fill176
563;220;0805 [SMD];40.8517;-96.7121;90;Top;R2
564;;;43.6873;-42.5112;0;Bottom;Via242
565;;;35.1367;-95.1972;0;Bottom;Via293
566;;;93.4974;-49.5175;0;Bottom;Copper Fill58
567;;;30.0567;-96.4672;0;Bottom;Via265
568;100nF;0805 [SMD, multilayer];91.8966;-38.3646;0;Bottom;C98
569;;;83.3966;-39.6347;0;Bottom;Via277
570;220;2512 [SMD];85.0415;-87.5771;180;Top;R90
571;adjustable;sot223;84.7556;-48.6095;180;Top;T1
572;;;18.9484;-35.484;0;Bottom;Copper Fill19
573;;;59.564;-20.572;0;Bottom;Via158
574;adjustable;sot223;56.6332;-62.2298;90;Top;T1
575;;;104.978;-77.6734;0;Bottom;Copper Fill2
576;;;74.4474;-4.1531;0;Bottom;Copper Fill45
577;;;23.7067;-75.1947;0;Bottom;Via281
578;;;8.0772;-9.2966;0;Bottom;Copper Fill206
579;220;2512 [SMD];85.0415;-92.0221;180;Top;R88
580;;;92.8497;-26.34;0;Bottom;Copper Fill61
581;;;26.9748;-1.702;0;Bottom;Copper Fill34
582;;;69.7738;-11.2016;0;Bottom;Copper Fill32
583;;;59.436;-16.9166;0;Bottom;Copper Fill205
584;;;72.899;-28.192;0;Bottom;Via216
585;100nF;0805 [SMD, multilayer];65.3717;-35.8246;0;Top;C122
586;adjustable;sot223;54.9106;-91.1545;180;Top;T2
587;;;13.8932;-84.7607;0;Bottom;blkr2
588;;1206 [SMD];53.8692;-3.47724;-90;Top;Gen 4
589;100nF;0805 [SMD, multilayer];77.3642;-34.4821;90;Top;C28
590;;;94.5642;-23.1142;0;Bottom;Copper Fill195
591;;;24.7142;-85.6236;0;Bottom;Copper Fill124
592;;;53.3654;-12.5732;0;Bottom;Copper Fill211
593;;;13.9937;-84.7158;0;Top;blkr1
594;;;20.8491;-35.1897;0;Bottom;Via160
595;;;24.6592;-57.7322;0;Bottom;Via296
596;;;85.9536;-28.1942;0;Bottom;Copper Fill23
597;;;103.752;-46.7105;0;Top;blkr15
598;;;85.979;-65.7862;0;Bottom;Copper Fill10
599;;;69.0753;-39.675;0;Bottom;Copper Fill104
600;;;82.7616;-18.6797;0;Bottom;Via166
601;;;58.2676;-50.4319;0;Bottom;Copper Fill73
602;100nF;0805 [SMD, multilayer];79.5866;-34.4821;90;Top;C27
603;;;14.097;-34.1886;0;Bottom;Copper Fill174
604;;;97.1462;-16.723;-6.36109e-15;Top;blkr19
605;;;54.3306;-18.1866;0;Bottom;Copper Fill27
606;;;36.7036;-39.0274;0;Bottom;Via252
607;220;0805 [SMD];70.7606;-58.0134;0;Top;R2
608;;;11.7856;-47.8284;0;Bottom;Copper Fill160
609;;;40.5342;-89.4822;0;Bottom;Via284
610;;;84.6666;-76.3097;0;Bottom;C3
611;;;83.0791;-24.7122;0;Bottom;Via171
612;;;89.1116;-53.9222;0;Bottom;Via230
613;;;22.4028;-97.4346;0;Bottom;Copper Fill118
614;;;27.7368;-40.3227;0;Bottom;Copper Fill250
615;;;14.4991;-35.8247;0;Bottom;Via107
616;100nF;0805 [SMD, multilayer];91.8966;-42.8096;0;Bottom;C96
617;;1206 [SMD];44.9792;-3.47724;-90;Top;Gen 2
618;100nF;0805 [SMD, multilayer];84.5941;-12.3296;180;Top;C107
619;;;83.9216;-17.6532;0;Bottom;Copper Fill201
620;;;50.3788;-93.9594;0;Bottom;Via285
621;;1206 [SMD];40.5342;-3.47724;-90;Top;Gen 1
622;100nF;0805 [SMD, multilayer];71.8942;-58.6846;0;Bottom;C143
